{
  "name": "Back spring configuration",
  "dockerComposeFile": [
    "../../docker-compose.yml"
  ],
  "service": "back",
  "shutdownAction": "none",
  "initializeCommand": "ls",
  "workspaceFolder": "/workspace/backend"
}
